CREATE TABLE USER (ID VARCHAR(255) NOT NULL, created DATETIME, email VARCHAR(255), lastUpdate DATETIME, name VARCHAR(255), password VARCHAR(255), uri VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE IMAGE (ID VARCHAR(255) NOT NULL, caption VARCHAR(255), created DATETIME, extension VARCHAR(255), lastUpdate DATETIME, title VARCHAR(255), uri VARCHAR(255), OWNER_ID VARCHAR(255), IMAGES_KEY VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE IMAGE ADD CONSTRAINT FK_IMAGE_OWNER_ID FOREIGN KEY (OWNER_ID) REFERENCES USER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
